



  







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

	
	
	<html lang="en">
<head>
</head>
<body>
	<div id="gptMainWrap">
		<div id="gptBody">
			
			<table id="cmPlPgdPageBody" class="pageBody" cellpadding="0" cellspacing="0" summary="This table is for design purposes only.">
<tbody>
<tr>
<td><span id="cmPlPgpPageBody">
<form id="mdDetails" name="mdDetails" method="post" action="/catalogue/custom/viewMetadataDetails.page;jsessionid=DA4A7C58ED28D877CA38809D3B8324A1" class="mdDetails" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="mdDetails" value="mdDetails" />
<span id="mdDetails:xsltBasedDetails"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>State electoral boundaries 2017 - Queensland</title><meta content="text/html; charset=UTF-8" http-equiv="Content-type"/><style type="text/css">
                            h1{
                                font-family:Arial, Verdana, Helvetica, sans-serif;
                                font-weight:bold;
                                color:#333333;
                                font-size:140%;
                                border-bottom:2px solid #CCCCCC;
                            }
                            h2{
                                font-family:Arial, Verdana, Helvetica, sans-serif;
                                font-weight:bold;
                                color:#333333;
                                font-size:120%;
                            }
                            h3{
                                font-family:Arial, Verdana, Helvetica, sans-serif;
                                font-weight:bold;
                                color:#333333;
                                font-size:110%;
                            }
                            
                            body{
                                font-family:Verdana, Arial, Helvetica, sans-serif;
                                font-size:10pt;
                                line-height:16pt;
                                color:#333333;
                                padding-right:10%;
                            }
                            
                            em{
                                font-family:Arial;
                                font-style:normal;
                                font-weight:bold;
                            }
                            em.rawContent{
                                font-style:normal;
                                font-weight:bold;
                                font-style:italic;
                            }
                            
                            div{
                                padding-left:40px;
                                margin-top:0;
                                margin-bottom:0;
                            }</style></head><body><h1>State electoral boundaries 2017 - Queensland</h1><h2 class="headTitle">Identification</h2><div>
                <em>Title: </em>State electoral boundaries 2017 - Queensland<br/><em>Alternative title: </em>State electoral boundaries 2017<br/><em>Date: </em>
                                2017-10-30
                             (publication) <br/>
            
                                        <em>Online resource:</em><div><em>Website: </em><a href="http://www.ecq.qld.gov.au"><small>http://www.ecq.qld.gov.au</small></a><br/></div>
                                    
										<em>Online resource:</em><div><em>Website: </em></div>
									<em>Related resource:</em><div><em>Identifier: </em>PROP.QLD_ELECTORALBDY\PROP.QLD_STATEELECTBDY_2017<br/><em>Relationship to related resource: </em>source<br/></div></div><h2 class="headTitle">Description</h2><div><em>Abstract / Description: </em><div>The 2017 boundaries were created as the result of State Redistribution that was completed in June 2017. State redistributions are conducted approximately every eight years as required by the Electoral Act 1992. A significant change resulting from this  redistribution was an increase in the number of districts from 89 to 93.<br/><br/>The redistribution was conducted by the Queensland Redistribution Commission as required by the Electoral Act 1992.<br/><br/>The 2017 State Electoral Boundaries superseded the 2008 boundaries upon issue of the Writ on 29/10/2017 for the 2017/18 State General Election, and will remain the official electoral boundaries until the next state electoral redistribution.</div><em>Additional Information: </em><div>The 2017 boundaries were created as the result of State Redistribution that was completed in June 2017. State redistributions are conducted approximately every eight years as required by the Electoral Act 1992. A significant change resulting from this  redistribution was an increase in the number of districts from 89 to 93.<br/><br/>The redistribution was conducted by the Queensland Redistribution Commission as required by the Electoral Act 1992.<br/><br/>The 2017 State Electoral Boundaries will supersede the 2008 boundaries upon issue of the Writ for the 2017/18 State General Election, and will remain the official electoral boundaries until the next state electoral redistribution.<br/><br/><br/><br/>From the 30 November 2015, there will no longer be reference to Parishes and Counties in the Departments land information systems, including the Digital Cadastral Database (DCDB) – a computerised map of property boundaries and related description of all land parcels in Queensland. <br/><br/>The Department of Natural Resources, Mines and Energy will retain a record of parishes and counties for historical purposes. The Museum of Lands, Mapping and Surveying provides historical information about parishes and counties and the historical parish directory is available online.<br/>If you obtain information or products from QSpatial, either the information will no longer contain parish and county details, or the parish and county fields will contain the words ‘no longer used’.</div><em>Language: </em>eng<br/><em>Character set: </em>unknown<br/></div><h2 class="headTitle">Topic</h2><div><em>ISO topic category codes: </em>boundaries<br/></div><h2 class="headTitle">Spatial Data Information</h2><div>
                <em>Spatial representation type: </em>vector<br/>
            
            <em>Coordinate Reference System EPSG code: </em>EPSG:4283<br/><div><em>Title: </em>EPSG Geodetic Parameter<br/>                                Dataset<br/><em>Date: </em>
                                        2007-07-16
                                     (revision) <br/><em>Edition: </em>Version 6.13<br/></div>
        </div><h2 class="headTitle">Contacts</h2><div><em>Point of contact: </em><br/><div><em>Organisation: </em>Department of Natural Resources, Mines and Energy<br/>
                        <em>Address:</em><br/><div>
                                    <em>Delivery point: </em>Cnr Main and Vulture Sts<br/>
                                    <em>City: </em>Woolloongabba<br/>
                                    <em>State: </em>QLD<br/>
                                    <em>Postcode: </em>4102<br/>
                                    
                                    <em>Email: </em> <a href="mailto:LSISDMAdminbdys@dnrme.qld.gov.au">LSISDMAdminbdys@dnrme.qld.gov.au</a> 
                                </div>
                    </div><em>Owner: </em><br/><div><em>Organisation: </em>Electoral Commission Queensland<br/></div></div><h2 class="headTitle">Status</h2><div>
                <em>Progress status: </em>completed<br/>
            
                        <em>Maintenance and update frequency: </em>asNeeded<br/>
                    </div><h2 class="headTitle">Data / Resource Constraints</h2><div><em>Resource Access Level:</em>
                         --&gt;
                        
                    <div>
                        <em>Security classification (ISO 19115): </em>unclassified<br/>
                    </div><em>Copyright: </em> (as use constraint)<br/><div>&copy State of Queensland (Electoral Commission Queensland) 2018</div><em>Licence: </em> (as use constraint)<br/><div>This material is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons - Attribution 4.0 International</a> licence.<br /> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" title="Creative Commons - Attribution 4.0 International License" style="border: 0;" src="https://licensebuttons.net/l/by/4.0/88x31.png" /></a><br /> The Electoral Commission Queensland requests attribution in the following manner:<br /> ¿ State of Queensland (Electoral Commission Queensland) 2018. Updated data available at http://qldspatial.information.qld.gov.au/catalogue// .</div></div><h2 class="headTitle">Temporal and Spatial extents:</h2><div>
                
                    
                        <em>Bounding box: </em><div><em>West bounding longitude: </em>138<br/><em>East bounding longitude: </em>155<br/><em>South bounding latitude: </em>-29.5<br/><em>North bounding latitude: </em>-9<br/></div>
                    
                    
                    
                    <em>Temporal extent: </em><div>
                            <em> Start: </em> 2017-10-29<em> End: </em>unknown 2024-10-29<br/>
                        </div>
                
            </div><h2 class="headTitle">Data Quality</h2><div>
            
                <em>Data quality scope:</em><div>
                    
                        <em>Level: </em>dataset<br/>
                    
                    
                </div>
            
            
                <em>Completeness (omission):</em><div>
                    
                        <br/>                                The dataset is complete for the subject boundary.<br/>                            
                    
                </div>
            
            
            
                <em>Positional accuracy (external, absolute):</em><div>
                    
                        <br/>                                No positional accuracy statements are attached to this file. The positional accuracy of the data is equivalent to that of the data at the time of the compilation.<br/>                            
                    
                </div>
            
            
                <em>Attribute accuracy (non quantitative):</em><div>
                    
                        <br/>                                The depicted boundaries form the gazetted position of the electoral district.<br/>                            
                    
                </div>
            
            
            
            
            
            
                <h2 class="headTitle">History:</h2><div>
                    <em>Lineage statement:</em><div>State Electoral Districts were created by aggregating whole and part Australian Bureau of Statistics Statistical Area 1 (SA1) polygons, taking into consideration current and projected SA1 elector counts (obtained from the Australian Electoral Commission, and Queensland Treasury respectively); population distribution; physical features such as transport networks, drainage and conservation parks; and administrative boundaries such as cadastral, locality, Local, State, and Federal electoral boundaries.</div>
                    
                    
                </div>
            
        </div><h2 class="headTitle">Distribution</h2><div>
        
            
                <em>Format(s):</em><div>
                    <em>Name/identifier: </em>Queensland Spatial Catalogue<br/>
                    
                    <em>Specification: </em>Download Service<br/>
                    
                        
                                
                            
                                
                                    
                                        <em>Online resource:</em><div><em>Website: </em><a href="http://qldspatial.information.qld.gov.au/catalogue/"><small>http://qldspatial.information.qld.gov.au/catalogue/</small></a><br/></div>
                                    
                                
                            
                                <em>Ordering information:</em><div><em>Instructions: </em>Open the Queensland Spatial Catalogue (QSpatial). Select the large SEARCH button and all available records are displayed. Select one of the four filter options provided and then the further options within the filter. The resultant search is then displayed. Select your record and complete the order.<br/></div>
                            
                    
                </div><br/>
            
            
            
            
                <em>Format(s):</em><div>
                    <em>Name/identifier: </em>downloadableData<br/>
                    <em>Version: </em>10.0<br/>
                    <em>Specification: </em>ESRI ArcGIS Server Geoportal Extension Content Type<br/>
                </div><br/>
            
            
                <em>Distributor:</em><div>
                        
                    
                        <em>Format(s):</em><div>
                            <em>Name/identifier: </em>From the Queensland Spatial Catalogue as ESRI Shape file, Mapinfo Tab file, file geodatabase, and Google KMZ<br/>
                            
                        </div><br/>
                    
                        
                            <em>Transfer size (megabytes): </em>3<br/>
                            
                                <em>Online resource:</em><div><em>Website: </em><a href="http://qldspatial.information.qld.gov.au/catalogue/custom/search.page?q=%22State electoral boundaries 2017 - Queensland%22"><small>http://qldspatial.information.qld.gov.au/catalogue/custom/search.page?q=%22State electoral boundaries 2017 - Queensland%22</small></a><br/></div>
                            
                            
                        
                    </div>
            
            <em>Transfer options:</em><div>
                
                    
                        <em>Online resource:</em><div><em>Website: </em>
                                <em>Function: </em>download<br/>
                            </div>
                    
                
            </div>
        
    <br><em>Web Service Finder:</em></br><div><em>Website: </em><a href="http://qldspatial.information.qld.gov.au/catalogue/custom/search.page?q=keywords:&quot;State electoral boundaries 2017 - Queensland&quot;&amp;contentTypes=liveData">QSpatial Web Service</a></div><div><em>Instructions: </em>Use the URL to search QSpatial for web services displaying or using this dataset.
                </div></div><h2 class="headTitle">Metadata Reference Information</h2><div>
        <em>Hierarchy level (scope of the metadata): </em>dataset<br/>
    <em>Identifier: </em>{3B3908AA-D8A8-4DC3-8F75-38B7C91874BD}<br/><em>Parent identifier: </em>x<br/><em>Metadata date stamp: </em>
        2017-10-30
    <br/><em>Language: </em>eng<br/>
        <em>Character set: </em>utf8<br/>
    <em>Metadata standard name: </em>ISO 19115:2005, ANZLIC ISO 1.1<br/><em>Metadata version name: </em>QGIS<br/></div></body></html></span><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="3133516968663278288:5854426260510064530" autocomplete="off" />
</form></span></td>
</tr>
</tbody>
</table>

		</div>
	</div>
</body>
	</html>



